<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.QuestaoNoveFragment">

    <fragment
        android:id="@+id/fragment10"
        android:name="br.edu.infnet.appInvestidor.ui.fragments.FormPerguntasFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/activity_form_perguntas" />

    <TextView
        android:id="@+id/textViewTituloQuestaoNove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:text="Questão 9"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment10" />

    <TextView
        android:id = "@+id/textViewQuestaoNoveFragment"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "16dp"
        android:layout_marginEnd = "8dp"
        android:text = "Qual o valor aproximado do seu patrimônio?"
        android:textAlignment = "center"
        android:textSize = "24sp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/textViewTituloQuestaoNove" />

    <RadioGroup
        android:id = "@+id/radioGroupQuestaoNove"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "16dp"
        android:layout_marginEnd = "8dp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/textViewQuestaoNoveFragment">

        <RadioButton
            android:id="@+id/radioButtonQuestaoNoveA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Até R$ 10.000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonQuestaoNoveB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De R$ 10.001 até R$ 100.000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonQuestaoNoveC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De R$ 100.001 até R$ 500.000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonQuestaoNoveD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De R$ 500.001 até R$ 1.000.000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonQuestaoNoveE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acima de R$1.000.001"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnQuestaoNoveProximoFragment"
        android:layout_width="121dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>