<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.QuestaoSeisFragment">

    <fragment
        android:id="@+id/fragment7"
        android:name="br.edu.infnet.appInvestidor.ui.fragments.FormPerguntasFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/activity_form_perguntas" />

    <TextView
        android:id="@+id/textViewTituloQuestaoSeis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:text="Questão 6"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment7" />

    <TextView
        android:id="@+id/textViewQuestaoSeisFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Como está distribuído o seu patrimônio?"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloQuestaoSeis" />

    <RadioGroup
        android:id = "@+id/radioGroupQuestaoSeis"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "16dp"
        android:layout_marginEnd = "8dp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/textViewQuestaoSeisFragment">

        <RadioButton
            android:id="@+id/radioButtonQuestaoSeisA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meu patrimônio não está aplicado ou está todo aplicado em renda fixa e/ou
            imóveis"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonQuestaoSeisB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menos de 25% em renda variável e o restante em renda fixa e/ou imóveis"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonQuestaoSeisC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 25,01 e 50% aplicado em renda variável e o restante em renda fixa
e/ou imóveis"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonQuestaoSeisD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acima de 50% em renda variável"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnQuestaoSeisProximoFragment"
        android:layout_width="121dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>